{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --browser chrome",
    "cy:dashboard": "",
    "cy:report": "cypress run --record --key 4e9b3549-dcc5-4793-8ea1-1994ebff3a1c "
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "faker-br": "^0.4.1"
  }
}
